#包括<> 
#包括<> 
#包括<字符串.h> 

#定义大小 10

国际主（国际argc，字符**argv）
{
	打印（"你好世界！\n" );

	（国际i = 0;我< argc; 我]
		打印（"%dth： %s=t"，i = 1， * （阿格夫 = i））;
	}
	打印（"\n" );

	int var1 = 33;
	打印（"var1： %d\n"，var1）：
	打印（"= var1： %p= n"， = var1）;

	int *ptrVar1;
ptrvar1 = var1;
	打印（"ptrVar1： %p=n"，ptrVar1）：
	打印（"[ptrvar1： %p= n]， [ ptrvar1] ;
	打印（"*ptrVar1： %d=n"，*ptrVar1）：

	打印（*ptrVar1： %d\n"，[*ptrVar1）;
	打印（"var1： %d\n"，var1）：
	打印（"= var1： %p= n"， = var1）;

	康斯特 int var2 = 99;
	打印（"var2： %d\n"，var2）;

	int *ptrVar2 = var2;
	打印（*ptrVar2： %d\n"，[]ptrVar2）;
	打印（"var2： %d\n"，var2）;

*结构_stu]
int id;
布尔 ;
字符名称[大小];
	};
指示_stu stu1;*/

	//类型定义结构_stu]
	类型定义结构 {
		int id;
		布尔;
		字符名称[大小];
• 学生;

学生学生1：

斯图1。id = 1001;
斯图1。性别= 0;
// stu1.name = "张山";
	斯特奇（斯图 1） 。名字  ，"张山" );

	打印（"学生信息： 姓名- % 的性别 -% d id -d\n"，stu1 。姓名， 存宗1.性， 存图 1.id);

学生 *ptrStu1 = 存图 1;
（*普特斯图1）。id = 1002;
（*普特斯图1）。性别= 1;
	斯特奇（* 普特斯图 1） 。名称  "丽西" );

	打印（"学生信息： 姓名- % 的性别 -% d id -d\n"，ptrstu1 - >名称， ptrstu1 - >性别， ptrstu1 - >id);

	返回 0;
}
